
Refer to https://www.wikihow.com/Calculate-Mortgage-Payments

M = ?
P = $100,000
r = 0.0392
n = 180



screen shot
==================
Principal: 100000
Annual Interest Rate: 3.92
Period (Years): 30
Mortgage: $472.81

Math.pow()

Equation

M = P * (r((1+r)^n)) ) / ((1 + r) - 1))

Mortgage = Principal * (

solution
=========
final byte = MONTHS_IN_YEARS = 12;
final byte PERCENT = 100;

Scanner scanner = new Scanner(System.in);

System.out.print("Principal: ");
int principal = scanner.nextInt();

System.out.print("Annual Interest Rate: ");
annualInterest = scanner.nextFloat();
monthlyInterest = annualInterest / PERCENT / MONTHS_IN_YEAR;

