Section Review Topics:
  *) Variables & Constants
  *) Primitive and Reference Types
  *) Casting - Implicit & Explicit
  *) Numbers, Strings, and Arrays
  *) Reading Input from the Terminal


Mortgage Calculator info
-------------------------------
Refer to https://www.wikihow.com/Calculate-Mortgage-Payments

M = ?
P = $100,000
r = 0.0392
n = 180



screen shot
==================
Principal: 100000
Annual Interest Rate: 3.92
Period (Years): 30
Mortgage: $472.81

refer to the MortgageCalculator.java class for the implementation